user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    fastcgi_read_timeout 300; 
    default_type  application/octet-stream;
    client_max_body_size 50M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '"$http_x_forwarded_for" $request_id '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        off;
    gzip on;
    gzip_disable "msie6";

    keepalive_timeout  150;

    include /etc/nginx/conf.d/*.conf;
}
